# Road-Surface-Topography

./: Matej Milić - Diplomski Rad.docx  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/matej/roadsurfacetopography/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matej/roadsurfacetopography/: MainActivity.kt  RoadSurfaceTopography.kt
app/src/main/java/com/matej/roadsurfacetopography/common/: AndroidExtensions.kt  Constants.kt  TypeAliases.kt  constants.kt
app/src/main/java/com/matej/roadsurfacetopography/db/: SensorDataDao.kt  SensorDataDaoProvider.kt
app/src/main/java/com/matej/roadsurfacetopography/di/: DatabaseModule.kt  DomainModule.kt  FirebaseModule.kt  PresentationModule.kt  RepositoryModule.kt
app/src/main/java/com/matej/roadsurfacetopography/domain/authentication/: LoginUseCase.kt  (+5 more)
app/src/main/java/com/matej/roadsurfacetopography/model/: SensorData.kt  SensorDataDb.kt  UserData.kt
app/src/main/java/com/matej/roadsurfacetopography/presentation/: DataListFsPresenter.kt  DataListPresenter.kt  DataMonitorPresenter.kt  LoginPresenter.kt  MapPresenter.kt  ProfilePresenter.kt  RegistrationPresenter.kt
app/src/main/java/com/matej/roadsurfacetopography/ui/: HomePageActivity.kt
app/src/main/res/color/: chip_bg_states.xml
app/src/main/res/drawable/: header_gradient_bg.xml  ic_home.xml  ic_list.xml  ic_map.xml  ic_profile.xml
app/src/main/res/layout/: activity_authentication.xml  activity_homepage.xml  fragment_data_list.xml  fragment_data_list_container.xml  fragment_data_list_fs.xml  fragment_data_monitor.xml  fragment_data_monitor_settings.xml  fragment_login.xml  fragment_map.xml  fragment_profile.xml  fragment_registration.xml  item_data.xml  item_sensor_data.xml
app/src/main/res/menu/: bottom_nav_menu.xml  data_list_menu.xml  data_monitor_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/matej/roadsurfacetopography/: ExampleUnitTest.kt
(+37 files in other folders)
