<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="@string/botNavBarHomeTitle"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/list"
        android:title="@string/botNavBarListTitle"
        android:icon="@drawable/ic_list"/>
    <item
        android:id="@+id/map"
        android:title="@string/botNavBarMapTitle"
        android:icon="@drawable/ic_map"/>
    <item
        android:id="@+id/profile"
        android:title="@string/botNavBarProfileTitle"
        android:icon="@drawable/ic_profile"/>
</menu>