<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="100dp"
    android:layout_width="150dp"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp">
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/dataValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="10dp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:text="Value:"
        />

    <TextView
        android:id="@+id/dataValueText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/dataValue"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="10dp"
        android:textColor="@color/colorAccent"
        android:text=""
        />

    <TextView
        android:id="@+id/locationXValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/dataValue"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="10dp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:text="Location:"
        />

    <TextView
        android:id="@+id/locationXValueText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/locationXValue"
        app:layout_constraintTop_toBottomOf="@id/dataValueText"
        android:layout_margin="10dp"
        android:textColor="@color/colorAccent"
        android:text=""
        />

    <TextView
        android:id="@+id/locationYValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/locationXValue"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="10dp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:text="Location:"
        />

    <TextView
        android:id="@+id/locationYValueText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/locationYValue"
        app:layout_constraintTop_toBottomOf="@id/locationXValueText"
        android:layout_margin="10dp"
        android:textColor="@color/colorAccent"
        android:text=""
        />

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>